<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-lab task 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- head -->
    <div class="head">
        <div class="Hsec" id="Lhead">
        <img class="Lpad" src="Archive/Group 3.png" alt="e-Lab LIS">
        <img class="Lpad" src="Archive/hamurger.png" alt="Hamburger">
        <h1 class="Lpad labname">Odafe's Laboratory</h1>
    </div>
    <div class="Hsec" id="Rhead">
        <img class="Rpad" src="Archive/VECTOR-SIGLE-ICON-4289-114-01-ID12835-964x1000 Background Removed.png" alt="notification">
        <img class="Rpad" src="Archive/ΓÇöPngtreeΓÇömale avatar simple cartoon design_5230556.png" alt="avatar">
        <h2 class="Rpad labname">Odafe Boye</h2> <img src="Archive/Vector (2).png" alt="arrow down">
    </div>
    </div>

    <!-- Main Section -->
    <div class="mainSection">
        <!-- Side menu -->
        <div class="Sidemenu">
            <ul>
                <li><img class="icon" src="Archive/building-solid 1.png" alt="Office">Front Office <img src="Archive/Vector (2).png" class="arrowdown" alt="arrow down"></li>
                <li><img class="icon" src="Archive/flask-solid 1.png" alt="Phlebotomy">Phlebotomy <img src="Archive/Vector (2).png" class="arrowdown" alt="arrow down"></li>
                <li><img class="icon" src="Archive/Vector (1).png" alt="Laboratory">Laboratory <img src="Archive/Vector (2).png" class="arrowdown" alt="arrow down"></li>
                <li><img class="icon" src="Archive/book-open-solid 1.png" alt="Admin">Admin <img src="Archive/Vector (2).png" class="arrowdown" alt="arrow down"></li>
                <li><img class="icon" src="Archive/motorcycle-solid (1) 1.png" alt="">Dispatch <img src="Archive/Vector (2).png" class="arrowdown" alt="arrow down"></li>
                <li><img class="icon" src="Archive/microscope-solid 1.png" alt="Dispatch">Analyzers <img src="Archive/Vector (2).png" class="arrowdown" alt="arrow down"></li>
                <li><img class="icon" src="Archive/check-double-solid 1.png" alt="QC">QC <img src="Archive/Vector (2).png" class="arrowdown" alt="arrow down"></li>
                <li><img class="icon" src="Archive/money-bill-alt-regular 1.png" alt="Account">Account <img src="Archive/Vector (2).png" class="arrowdown" alt="arrow down"></li>
                <li><img class="icon" src="Archive/archive-solid 1.png" alt="Inventory"><span class="custom-underline">Inventory</span> <img src="Archive/Vector (2).png" class="arrowdown up" alt="arrow up"></li>
            </ul>
        </div>

        <!--Content -->
        <div class="main-content">
            <div class="main">
            <h2>Blank Page</h2>
            <div class="content">
                <h style="color:#C4C4C4"> Home &gt;</h></a> 
                <h style="color: #C4C4C4"> Page 1 &gt;</h></a> 
                <h style="color: black"> Page 2 </h></a>
            </div>
        </div>
            <footer>
                <p>e-Lab LIS by Netwalkers NG © 2022. All rights reserved. About Us | Contact Us | Terms of Service | Privacy Policy</p>
            </footer>
        </div>
    </div>
</body>
</html>