*{
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #5B5B5B;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 15px;
}
.Hsec{
    display: flex;
}

#Rhead, #Lhead{
    align-items: center;   
}

.Rpad{
    padding: 10px;
}

.Lpad{
    padding: 30px;
}

/* Main Section */

.mainSection{
    display: flex;
    min-height: 84vh;
    width: 100%;
}

.Sidemenu{
    width: 22%;
    box-shadow: 5px 0 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    min-height: 84vh;
    padding-top: 40px;
}
ul{
    list-style: none;
    font-size: 30px;
    font-weight: 500;
  }

li{
    display: flex;
    padding-bottom: 30px;
}

.icon{
    padding-right: 25px;
}

.arrowdown{
    align-self: center;
    position: absolute; 
    left: 340px;
}

.up{
    transform: rotate(180deg);
}

.custom-underline {
    display: inline-block;
    position: relative;
}

.custom-underline::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 10%; 
    width: 80%;
    border-bottom: 2px solid #9C3030;
}

.main-content {
    margin-left: 20px;
    width: 78%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
}


.main{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.content .main-content{
    font-size: 18px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding-top: 35px;
    height: 100px;
    font-weight: 700;
    font-size: 24px;
    box-shadow: 2px 5px 10px rgba(18, 18, 18, 0.5);
}